{
  "name": "bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": { 
    "@adiwajshing/baileys": "^4.4.0",
    "qrcode-terminal": "^0.12.0"
  },
  "scripts": {
   "start": "node ./src/index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
